; multisite_config.ini
; format: 
; [server hostname]
; dbhost = dbhost
; dbname = dbname
; dbuser = dbuser
; dbname = dbpass
[template]
dbhost = db.example.com
dbname = moodle_db
dbuser = moodle_user
dbpass = db_password
prefix = mdl_
wwwroot = http://template.example.com
dataroot = /var/www/moodle/moodledata/template.example.com
